body{
    margin: 0;   
}

ul{
    margin: 0;
    list-style: none;
    padding: 0;
}

// .main{
//     height: 2000px;
//     background-color: lightblue;
// }

.normal-width{
    max-width: 1080px;
    margin: auto;
}

.home-container{

}

.improve,
.shopping{
    background: url(../public/improve2.jpg) no-repeat;
    background-size: cover;
    height: 80vh;
}

.time{
    background: url(../public/time.jpg) no-repeat;
    background-size: cover;
    height: 80vh;
}

.home-row{
    height: 100%;
}
.center-col{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 17rem;
}